@import url('https://fonts.googleapis.com/css2?family=Julius+Sans+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam:wght@100&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Strait&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Spectral+SC:wght@200&display=swap');
* {
    box-sizing: border-box;
    font-family: 'Be Vietnam', sans-serif;
}

body {
  line-height: 1.5;
  font-size: 0.875rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 0;
  min-height: 100vh;
}

a {
    color: inherit;
    text-decoration: none;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 50vh;
    margin-top: 2rem;
}

.mithesh
{
  font-size: 2rem;
  font-weight: 500;
  color: white;
  text-align: center;
  font-family: 'Julius Sans One', sans-serif;
}

.header__title {
    font-family: 'Julius Sans One', sans-serif;
    letter-spacing: 0.5rem;
    color: white;
    margin-left: auto;
    margin-right: auto;
    font-weight: 600;
    font-size: 2.5rem;
    text-align: center;
}

.header__search-bar {
    display: flex;
    justify-content: space-between;
    width: 320px;
    padding: 5px;
    border: none;
    margin: 40px auto;
    background-color:transparent;
}


.search-bar__input {
    font-size: 1rem;
    width: 85%;
    border: none;
    padding: 0.5rem;
    outline-color: transparent;
}

.search-bar__button {
    padding: 0.75rem;
    border: none;
    outline-color: #1c1b1b;
    background-color: #fcfcfc;
    cursor: pointer;
}
.search-bar__input:disabled,
.search-bar__button:disabled {
    cursor: not-allowed;
}

.results {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.results__items {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.results__error {
    color:white;
    font-weight: bolder;
}

.results__item {
    background: #fff;
    border-radius: 2px;
    display: inline-block;
    height: 275px;
    margin: 1rem;
    width: 300px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
    cursor: pointer;
    overflow: hidden;
    opacity: 80%;
    font-family: 'Strait', sans-serif;
}
.results__item:hover {
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
}
.results__item__title {
    font-family: 'Spectral SC', serif;
    font-weight: 700;
    margin: 20px;
}
.results__item__intro {
    margin: 0 20px;
    padding-bottom: 20px;
}